<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundos 3</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
        }
        .bloco{
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: antiquewhite;
            margin: 4px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #img1{
            background-position: left top;
        }
        #img2{
            background-position: right top;
        }
        #img3{
            background-position: center center;
        }
        #img4{
            background-position: left bottom;
        }
        #img5{
            background-position: right bottom;
        }
    </style>
    <div class="bloco" id="img1"></div>
    <div class="bloco" id="img2"></div>
    <div class="bloco" id="img3"></div>
    <div class="bloco" id="img4"></div>
    <div class="bloco" id="img5"></div>
</body>
</html>