<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo 1</title>
</head>
<body>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid gainsboro;
            background-color: bisque;
            border-radius: 10px;
        }

        #img1{
            background-color: aquamarine;
        }

        #img2{
            background-image: linear-gradient(blue, red);
        }

        #img3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
    <div class="quadrado" id="img1"></div>
    <div class="quadrado" id="img2"></div>
    <div class="quadrado" id="img3"></div>
</body>
</html>