<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/style.css">
    <script src="src/js/script.js"></script>
    <title>modelo</title>
</head>

<body>
    <header>
        <h1>Título</h1>
    </header>
    <main>
        <section id="entradasec">
            <form action="contador">
                <label for="entrada" nome="entrada">Entrada:</label>
                <input type="number" name="entnum" id="entrada" placeholder="Insira um valor!" value="1" min="-99" max="99">
                <button id="calcbt" type="button" value="Calcular" onclick="calc()">Calcular</button>
            </form>
        </section>
        <section id="blcresp">
            <div id="respPai">
            </div>
            <P id="blcinci">Vamos Calcular?</P>
        </section>
    </main>
</body>

</html>