<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aula de estrutura-02/favicon.ico" type="image/x-icon">
    <title>Aula de Texto 02</title>
    <style>
        /*importação de outro site éferito assim:*/
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body{
            background-color: blanchedalmond;
        }
        h1{
            font-family: 'Anton', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        p{
            font: normal 1em 'Ubuntu', sans-serif;
            text-align: justify;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dignissimos voluptatem molestias voluptas qui accusantium commodi, totam exercitationem ullam repudiandae perspiciatis maxime id minus quia voluptates impedit, dicta molestiae. Obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum libero ipsa beatae dolorum autem! Sed quasi beatae nam laboriosam veniam est, pariatur quos, ratione, consequuntur expedita at. Molestias, odit consequuntur!
    </p>
    <br><hr>
    <p>Para a aula anterior <a href="../aula de texto-01/texto.html">clique aqui</a>
    </p>
    <br><br><a href="../index.html">voltar</a>
</body>