<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aula de estrutura-02/favicon.ico" type="image/x-icon">
    <title>Aula de Texto 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            /*usar as safe fonts*/
            font-family: Arial, Helvetica, sans-serif;

            /*sempre usar o px ou em em font-size*/
            /*1em = 16px*/
            font-size: 1em;

            /*os pesos são: lghter normal bold bolder*/
            font-weight: normal;

            /*o font-style é para indicar se uma fonte é italica ou não*/
            font-style: italic;
        }
        h1{
            /*a ordem dos dados da font: são
            style->weight->size->family*/
            font: italic bolder 3em sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Texto</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, eos aut temporibus deserunt voluptate atque pariatur, exercitationem ipsa ducimus quisquam quasi libero, quibusdam eaque ea quia porro saepe accusantium recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus distinctio quaerat nisi quo fuga unde cumque reiciendis aperiam cupiditate recusandae ipsa accusamus ad, optio molestiae quam odio labore quasi quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio eveniet, aperiam possimus dignissimos non nobis eligendi ut cupiditate magni impedit consequuntur ducimus, alias voluptatibus odio cum quam quod sed!</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex enim atque dolorem blanditiis quibusdam dolores ipsam odit eius, labore maiores culpa quam laboriosam soluta, corrupti reiciendis recusandae! Soluta, assumenda?</p>
    <br><hr>
    <p>Para a próxima aula <a href="../aula de texto-02/texto.html">clique aqui</a>
    </p>
    <br><br><a href="../index.html">voltar</a>
</body>
</html>